<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father's Day</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

	<button class="but"><a href="extra/index.html" class="link">Click Me</a></button>

    <h1 class="wish">
        <span>Happy</span>
        <span>Father's</span>
        <span>Day</span>
    </h1>
    <div class="container">
        <div class="dad">
            <div class="left arm"></div>
            <div class="right arm"></div>
            <div class="body">
                <div class="ear right"></div>
                <div class="ear left"></div>
                <div class="eye right"></div>
                <div class="eye left"></div>
                <div class="pants"></div>
            </div>
        </div>
        
        <div class="child">
            <div class="left arm"></div>
            <div class="right arm"></div>
            <div class="body">
                <div class="ear right"></div>
                <div class="ear left"></div>
                <div class="eye right"></div>
                <div class="eye left"></div>
                <div class="pants"></div>
            </div>
        </div>
    </div>

    <p class="quote">
        Happy Father&apos;s day my Dear PAPA <span class="exclaim">!!!!</span>
    </p>
</body>
</html>